# Evidos.Seq.App.MessageBird

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Signhost.Plugin.MessagebirdSeq.sln
Evidos.Seq.App.MessageBird/: Evidos.Seq.App.MessageBird.csproj  Evidos.Seq.App.MessageBird.sln  HttpContentJsonExtensions.cs  JsonContent.cs  MessageBirdException.cs  MessageBirdRest.cs  MessageSuppressions.cs  MessagebirdReactor.cs  ReadOnlyListExtensions.cs  UnprocessableEntityMessageBirdException.cs
Evidos.Seq.App.MessageBird/Messages/: ErrorResponse.cs  MessageClass.cs  MessageDatacoding.cs  MessageDirection.cs  MessageObject.cs  MessageStatus.cs  MessageType.cs  Recipients.cs  SendMessageRequest.cs  StatusReport.cs  TypeDetails.cs
