<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Evidos</Company>
    <Version>1.0.0</Version>
    <PackageTags>seq-app evidos messagebird sms seq</PackageTags>
    <Authors>Evidos</Authors>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
    <PackageId>Evidos.Seq.App.MessageBird</PackageId>
    <Product>Evidos.Seq.App.MessageBird</Product>
    <Description>This Seq plugin allows sending messages from Seq to sms provider Messagebird.</Description>
    <Copyright>Evidos - 2018</Copyright>
    <RepositoryUrl>https://github.com/Evidos/Evidos.Seq.App.MessageBird</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Seq.Apps.dll;$(OutputPath)Serilog.dll;$(OutputPath)Evidos.Seq.App.MessageBird.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Seq.Apps" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
